# VisionCore

./: .gitignore  README.md  VisionCore.sln  build-installer.bat
.github/workflows/: build-installer.yml
SimpleInstaller/: Build-Setup.ps1  Install.bat  ONE-CLICK-BUILD.bat  README.md  Uninstall.bat
VisionCore.Core/: ServiceRegistration.cs  VisionCore.Core.csproj
VisionCore.Core/Interfaces/: Interfaces.cs
VisionCore.Core/Models/: AppSettings.cs  AuditLogEntry.cs  CameraConfig.cs  CameraStats.cs  LicenseInfo.cs  LogEntry.cs  OverlayConfig.cs  RecordingConfig.cs  ScheduleRule.cs  ScreenRegion.cs
VisionCore.Core/Services/: AudioDeviceEnumerator.cs  CameraManager.cs  CursorTracker.cs  GpuDetector.cs  InputActivityMonitor.cs  LicenseService.cs  LocalRecordingService.cs  MediaMtxDownloader.cs  MotionDetector.cs  OnvifServer.cs  RestApiService.cs  RtspHealthMonitor.cs  RtspServer.cs  RtspStreamManager.cs  SchedulerService.cs  ScreenCaptureService.cs  SettingsService.cs  UpdateApplier.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdateVerifier.cs  UpnpPortMappingService.cs  WebcamEnumerator.cs
VisionCore.Core/Update/: UpdateManifest.cs
VisionCore.Installer/: Bundle.wxs  Directories.wxs  Features.wxs  License.rtf  Package.wxs  UI.wxs  VisionCore.Bundle.csproj  VisionCore.Installer.csproj
VisionCore.Service/: IpcPipe.cs  Program.cs  ServiceConstants.cs  VisionCore.Service.csproj  VisionCoreWorker.cs  appsettings.json
VisionCore.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisionCore.WPF.csproj  appsettings.json
VisionCore.WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
VisionCore.WPF/ViewModels/: AuditLogViewModel.cs  CameraEditViewModel.cs  DashboardViewModel.cs  LicenseViewModel.cs  LogsViewModel.cs  RecordingViewModel.cs  ScreenPickerViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
VisionCore.WPF/Views/: AuditLogView.xaml  AuditLogView.xaml.cs  CameraEditView.xaml  CameraEditView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  RecordingView.xaml  RecordingView.xaml.cs  ScreenPickerView.xaml  ScreenPickerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
