<Project Sdk="WixToolset.Sdk/4.0.5">

  <PropertyGroup>
    <ProductName>VisionCore</ProductName>
    <ProductVersion Condition="'$(ProductVersion)'==''">1.0.0</ProductVersion>
    <Manufacturer>VisionCore</Manufacturer>
    <OutputName Condition="'$(OutputName)'==''">VisionCore-$(ProductVersion)-Setup-x64</OutputName>
    <SourceDir Condition="'$(SourceDir)'==''">$(MSBuildThisFileDirectory)..\publish\x64</SourceDir>
    <InstallerPlatform Condition="'$(InstallerPlatform)'==''">x64</InstallerPlatform>
    <Nullable>enable</Nullable>
    <DefineConstants>SourceDir=$(SourceDir);ProductVersion=$(ProductVersion)</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(InstallerPlatform)'=='x64'">
    <WixInstallerPlatform>x64</WixInstallerPlatform>
    <WixArchitecture>x64</WixArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(InstallerPlatform)'=='x86'">
    <WixInstallerPlatform>x86</WixInstallerPlatform>
    <WixArchitecture>x86</WixArchitecture>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext"       Version="4.0.5"/>
    <PackageReference Include="WixToolset.Util.wixext"     Version="4.0.5"/>
    <PackageReference Include="WixToolset.Firewall.wixext" Version="4.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Package.wxs"/>
    <Compile Include="Directories.wxs"/>
    <Compile Include="Features.wxs"/>
    <Compile Include="UI.wxs"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.rtf"           CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="Assets\setup-icon.ico" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
