<Project Sdk="WixToolset.Sdk/4.0.6">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <ProductName>VisionCore</ProductName>
    <ProductVersion Condition="'$(ProductVersion)'==''">1.0.0</ProductVersion>
    <Manufacturer>VisionCore</Manufacturer>
    <OutputName Condition="'$(OutputName)'==''">VisionCore-$(ProductVersion)-Setup-x64</OutputName>
    <MsiPath Condition="'$(MsiPath)'==''">$(MSBuildThisFileDirectory)bin\Release\VisionCore-$(ProductVersion)-Setup-x64.msi</MsiPath>
    <Nullable>enable</Nullable>
    <DefineConstants>MsiPath=$(MsiPath);ProductVersion=$(ProductVersion)</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.6"/>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.6"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf"           CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="Assets\setup-icon.ico" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
