<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VisionCore.Core</RootNamespace>
    <AssemblyName>VisionCore.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>VisionCore</Authors>
    <Description>Core engine — camera capture, encoding, RTSP, ONVIF, REST API</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <!-- ══ ASP.NET Core (REST API host) ═══════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"                  Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                        Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"              Version="7.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"               Version="7.3.1" />
  </ItemGroup>

  <!-- ══ SQLite (settings persistence) ════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite"                         Version="8.0.0" />
  </ItemGroup>

  <!-- ══ DI / Hosting ══════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"                  Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"      Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"     Version="8.0.0" />
  </ItemGroup>

  <!-- ══ Logging (Serilog) ═════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="Serilog"                                        Version="3.1.1"  />
    <PackageReference Include="Serilog.Extensions.Hosting"                    Version="8.0.0"  />
    <PackageReference Include="Serilog.Sinks.File"                            Version="5.0.0"  />
    <PackageReference Include="Serilog.Sinks.Debug"                           Version="2.0.0"  />
    <!-- FIX: EventLog sink referenced in appsettings.json but was missing -->
    <PackageReference Include="Serilog.Sinks.EventLog"                        Version="3.1.0"  />
  </ItemGroup>

  <!-- ══ System utilities ══════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- FIX: System.Management for WMI GPU detection (replaces deprecated wmic) -->
    <PackageReference Include="System.Management"                             Version="8.0.0" />
  </ItemGroup>


  <!-- ══ Windows-specific platform libs ═══════════════════════════════ -->

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common"   Version="8.0.0" />

  </ItemGroup>

</Project>
