<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VisionCore.Service</RootNamespace>
    <AssemblyName>VisionCore.Service</AssemblyName>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>false</SelfContained>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- ── Reference shared Core engine ─────────────────────────────────────── -->
  <ItemGroup>
    <ProjectReference Include="..\VisionCore.Core\VisionCore.Core.csproj"/>
  </ItemGroup>

  <!-- ── Windows Service hosting ──────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0"/>
  </ItemGroup>

  <!-- ── Logging ───────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Serilog"                          Version="3.1.1"/>
    <PackageReference Include="Serilog.Extensions.Hosting"       Version="8.0.0"/>
    <PackageReference Include="Serilog.Sinks.File"               Version="5.0.0"/>
    <PackageReference Include="Serilog.Sinks.EventLog"           Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console"            Version="5.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration"   Version="8.0.0"/>
  </ItemGroup>

  <!-- ── Config ────────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"               Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine"         Version="8.0.0"/>
  </ItemGroup>

  <!-- ── Embed appsettings ─────────────────────────────────────────────────── -->
  <!--
    NOTE: appsettings.json is already picked up automatically by the .NET SDK's
    default Content items (EnableDefaultContentItems), so it must NOT be
    listed again here — doing so causes NETSDK1022 (duplicate Content item).
    Only environment-specific overrides (appsettings.Production.json, etc.),
    which are NOT covered by the SDK defaults unless present on disk, are
    declared explicitly below.
  -->
  <ItemGroup>
    <Content Include="appsettings.*.json"
             CopyToOutputDirectory="PreserveNewest"
             Exclude="appsettings.json"/>
  </ItemGroup>

</Project>
